<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Article</title>
    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="css/cards.css">
    <link rel="stylesheet" href="css/slider.css">
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="stylesheet" href="css/article.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/colors.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>

<body>
    <nav>
        <div class="container">
            <div class="social-media">
                <ul>
                    <li>
                        <div class="icon"><i class="fa fa-facebook" aria-hidden="true"></i></div>
                    </li>
                    <li>
                        <div class="icon"><i class="fa fa-twitter" aria-hidden="true"></i></div>
                    </li>
                    <li>
                        <div class="icon"><i class="fa fa-google-plus" aria-hidden="true"></i></div>
                    </li>
                    <li>
                        <div class="icon"><i class="fa fa-youtube" aria-hidden="true"></i></div>
                    </li>
                    <li>
                        <div class="icon"><i class="fa fa-instagram" aria-hidden="true"></i></div>
                    </li>
                </ul>
            </div>
            <div class="logo-container">
                <a href="index.html"><img src="img/bird_logo.png"></a>
            </div>
            <div class="search-bar">
                <input class="search-input" type="text" name="search">
            </div>
        </div>
        <hr>
        <div class="menu-container">
            <ul>
                <a href="blog.html"><li class="black-100">BLOG</li></a>
                <a href="article.html"><li class="black-100">PHOTOGRAPHY</li></a>
                <a href="blog.html"><li class="black-100">ABOUT</li></a>
                <a href="article.html"><li class="black-100">CONTACT</li></a>
            </ul>
        </div>
    </nav>
    <div class="banner row">
        <div class="vertical-align text-div small-12 columns">
            <p class="category">POLITICS</p>
            <h1 class="title">Cameron Set to Return<br>With U.K. Majority as SNP<br>Sweeps Scotland</h1>
        </div>
    </div>
    <div class="row article-mid-section">
        <div class="columns medium-8 columns article gray-text">
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br><br>                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet,
                consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>

            <img class="text-img" src="img/img11.png">

            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur
                adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

            <h5 class=" text-title">Buckingham Palace</h5>

            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

            <div class="tags-container">
                <ul class="tags-list">
                    <li class="tags-list__item">
                        <a href="#" class="tags-list__link">MARKETS</a>
                    </li>
                    <li class="tags-list__item">
                        <a href="#" class="tags-list__link">BUSINESS</a>
                    </li>
                    <li class="tags-list__item">
                        <a href="#" class="tags-list__link">SPORT</a>
                    </li>
                    <li class="tags-list__item">
                        <a href="#" class="tags-list__link">SPECIAL REPORTS</a>
                    </li>
                    <li class="tags-list__item">
                        <a href="#" class="tags-list__link">CULTURE</a>
                    </li>
                </ul>
            </div>

            <div class="share-container">
                <p>SHARE:</p>
                <ul class="share-container__list">
                    <li class="share-container__item facebook-share">
                        <i class="article-icon fa fa-facebook" aria-hidden="true"></i>
                        <a href="#" class="share-container__link">125</a>
                    </li>
                    <li class="share-container__item twitter-share">
                        <i class="article-icon fa fa-twitter" aria-hidden="true"></i>
                        <a href="#" class="share-container__link">502</a>
                    </li>
                    <li class="share-container__item google-share">
                        <i class="article-icon fa fa-google-plus" aria-hidden="true"></i>
                        <a href="#" class="share-container__link">25</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="gray-text top-news-content medium-4 columns">
            <h5>RELEATED ARTICLES</h5>
            <div class="top-news-1">
                <div class="top-news-1-image">
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
                <div class="light-gray top-news-date">
                    <i class="fa fa-comment-o" aria-hidden="true"></i><span class="news-comments">12</span>
                    <i class="fa fa-calendar-o" aria-hidden="true"></i><span class="news-date">April 25, 2015</span>
                </div>
                <hr>
            </div>
            <div class="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
                <div class="light-gray top-news-date">
                    <i class="fa fa-comment-o" aria-hidden="true"></i><span class="news-comments">12</span>
                    <i class="fa fa-calendar-o" aria-hidden="true"></i><span class="news-date">April 25, 2015</span>
                </div>
                <hr>
            </div>
            <div class="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
                <div class="light-gray top-news-date">
                    <i class="fa fa-comment-o" aria-hidden="true"></i><span class="news-comments">12</span>
                    <i class="fa fa-calendar-o" aria-hidden="true"></i><span class="news-date">April 25, 2015</span>
                </div>
                <hr>
            </div>
            <div class="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
                <div class="light-gray top-news-date">
                    <i class="fa fa-comment-o" aria-hidden="true"></i><span class="news-comments">12</span>
                    <i class="fa fa-calendar-o" aria-hidden="true"></i><span class="news-date">April 25, 2015</span>
                </div>
                <hr>
            </div>
        </div>
    </div>
    <div class="comments-section row">
        <div class="inner-comments-section">
            <p>Comments</p>
            <div all-comments>
                <div class="border"></div>
                <div class="comment row">
                    <div class="img-div medium-2 columns" style="background-image: url('img/face3.png')">
                    </div>
                    <div class="comment-div medium-10 columns">
                        <div class="row">
                            <h6>JOHN DOE</h6>
                            <i class="light-gray fa fa-calendar-o" aria-hidden="true"></i><span class="news-date">2 hours ago</span>
                        </div>
                        <p class="light-gray">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad</p>
                    </div>
                </div>
                <div class="border"></div>
                <div class="comment row">
                    <div class="img-div medium-2 columns" style="background-image: url('img/face4.png')">
                    </div>
                    <div class="comment-div medium-10 columns">
                        <div class="row">
                            <h6>ALLON POE</h6>
                            <i class="light-gray fa fa-calendar-o" aria-hidden="true"></i><span class="news-date">6 days ago</span>
                        </div>
                        <p class="light-gray">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad</p>
                    </div>
                </div>
                <div class="border"></div>
            </div>

            <div class="comment row">
                <div class="img-div medium-2 columns" style="background-image: url('img/face5.png')">
                </div>
                <div class="comment-div medium-10 columns">
                    <input type="text" name="" placeholder="Your comment.." data-comment>
                </div>
            </div>
            <div class="border"></div>
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="small-2 columns" style="padding-left: 8%;">
                <img src="img/logo-white.png" style="display: block;">
                <h4 class="white-100 footer-medium-text">MET</h4>
            </div>
            <div class="small-10 columns">
                <p class="footer-text-color" style="font-weight: 400;font-size: 1vw; width:80%">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus est lacus, tempus id nisi sed, fringilla fermentum magna. Morbi posuere sapien nunc, et lacinia leo pharetra vel. Nunc egestas felis quis sodales molestie. Nam non cursus turpis. Nullam
                    facilisis accumsan augue ut vehicula. Nunc dapibus pellentesque tortor sed commodo. Pellentesque hendrerit pellentesque fringilla. Quisque vestibulum purus libero, sed auctor odio tempor et. Nulla et viverra orci. Nullam turpis metus,
                    tristique dictum tristique vitae, pellentesque in nunc. Sed sapien libero, molestie a ullamcorper ut, fermentum sit amet mi. Aliquam sit amet justo orci.
                </p>
            </div>
        </div>
        <div class="footer-bottom-container">
          <hr class="white">
            <div class="footer-menu">
                <ul>
                  <a href="blog.html"><li class="footer-list-color">News</li></a>
                  <a href="index.html"><li class="footer-list-color">Gallery</li>
                  <a href="blog.html"><li class="footer-list-color">Blog</li>
                  <a href="article.html"><li class="footer-list-color">About</li>
                  <a href="blog.html"><li class="footer-list-color">Contacts</li>
                </ul>
            </div>
            <div class="footer-text-color copy-right">
                © 2015 MET.All Rights Reserved.
            </div>
            <div class="clr"></div>
        </div>

    </footer>

    <script src="js/jquery.js"></script>
    <script src="js/slider.js"></script>
    <script src='js/app.js'></script>
</body>

</html>
