<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Blog</title>
    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="css/cards.css">
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/slider.css">
    <link rel="stylesheet" href="css/blog.css">
    <link rel="stylesheet" href="css/colors.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>

<body>
    <nav>
        <div class="container">
            <div class="social-media">
                <ul>
                    <li>
                        <div class="icon"><i class="fa fa-facebook" aria-hidden="true"></i></div>
                    </li>
                    <li>
                        <div class="icon"><i class="fa fa-twitter" aria-hidden="true"></i></div>
                    </li>
                    <li>
                        <div class="icon"><i class="fa fa-google-plus" aria-hidden="true"></i></div>
                    </li>
                    <li>
                        <div class="icon"><i class="fa fa-youtube" aria-hidden="true"></i></div>
                    </li>
                    <li>
                        <div class="icon"><i class="fa fa-instagram" aria-hidden="true"></i></div>
                    </li>
                </ul>
            </div>
            <div class="logo-container">
              <a href="index.html"><img src="img/bird_logo.png"></a>
            </div>
            <div class="search-bar">
                <input class="search-input" type="text" name="search">
            </div>
        </div>
        <hr>
        <div class="menu-container">
            <ul>
                <a href="blog.html"><li class="black-100">BLOG</li></a>
                <a href="article.html"><li class="black-100">PHOTOGRAPHY</li></a>
                <a href="blog.html"><li class="black-100">ABOUT</li></a>
                <a href="article.html"><li class="black-100">CONTACT</li></a>
            </ul>
        </div>
    </nav>
    <div class="blog-slider container-slider" data-slider-id="0" data-current-slide="0" data-dots="false" data-buttons="true" data-autoplay="true" data-show-slides="1" data-slider-height="70vh">
        <div class="slider">
            <li>
                <div class="slider-image" style="background-image: url('img/img8.png')">
                    <div class="slider-blog-text">
                        <h6 class="kaki">POLITICS</h6>
                        <h3 class="white-100">Cameron Set to Return With U.K. Majority as SNP Sweeps Scotland</h3>
                        <a class="white-100 btn red">Read more</a>
                    </div>

                </div>
            </li>
            <li>
                <div class="slider-image" style="background-image: url('img/img12.png')">
                    <div class="slider-blog-text">
                        <h6 class="orange-text">TECH</h6>
                        <h3 class="white-100">Apple Anounces iPhone 8 Will Be Exactly Like iPhone 7</h3>
                        <a class="white-100 btn red">Read more</a>
                    </div>
                </div>
            </li>
            <li>
                <div class="slider-image" style="background-image: url('img/img9.png')">
                    <div class="slider-blog-text">
                        <h6 class="green">SCIENCE</h6>
                        <h3 class="white-100">Nasa Astronaut Salma Ali Finds Falafel on the Moon</h3>
                        <a class="white-100 btn red">Read more</a>
                    </div>
                </div>
            </li>
        </div>
        <div class="clear"></div>
        <div class="blog-slider-arrow controls">
            <center>
                <div class="controls-buttons">
                    <button type="button" class="blog-left-arrow white-100-bg button-prev" data-prev-slide><i class="blog-slider-arrow-color fa fa-angle-left" aria-hidden="true"></i></button>
                    <button type="button" class="blog-right-arrow white-100-bg button-next" data-next-slide><i class="blog-slider-arrow-color fa fa-angle-right" aria-hidden="true"></i></i></button>
                </div>
                <div class="controls-dots">
                </div>
            </center>
        </div>
    </div>
    <div class="gray-bg">
        <div class="row no-margin">
            <div class="large-4 columns blog-filter-layout">
                <div class="row">
                    <div class="small-6 column">
                        <div class="dropdown-layout">
                            <p class="dropdown-category">Category</p>
                            <div class="dropdown-bg dropdown">
                              <div class="dropdown-visible" data-dropdown>
                                <span >Science</span>
                                <i class="fa fa-angle-down dropdown-arrow" aria-hidden="true"></i>
                              </div>

                                <div class="dropdown-content dropdown-bg">
                                    <ul class="dropdown-list">
                                        <li class="dropdown-list__item" data-dropdown-item>
                                            <a href="#" class="dropdown-list__link">News</a></li>
                                        <li class="dropdown-list__item" data-dropdown-item>
                                            <a href="#" class="dropdown-list__link">Politics</a></li>
                                        <li class="dropdown-list__item" data-dropdown-item>
                                            <a href="#" class="dropdown-list__link">Science</a></li>
                                        <li class="dropdown-list__item" data-dropdown-item>
                                            <a href="#" class="dropdown-list__link">Sports</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="small-6 column">
                        <div class="dropdown-layout">
                            <p class="dropdown-sortby">Sort By</p>
                            <div class="dropdown-bg dropdown">
                              <div class="dropdown-visible" data-dropdown>
                                <span >Latest</span>
                                <i class="fa fa-angle-down dropdown-arrow" aria-hidden="true"></i>
                              </div>

                                <div class="dropdown-content dropdown-bg">
                                  <ul class="dropdown-list">
                                      <li class="dropdown-list__item" data-dropdown-item>
                                          <a href="#" class="dropdown-list__link">Latest</a></li>
                                      <li class="dropdown-list__item" data-dropdown-item>
                                          <a href="#" class="dropdown-list__link">Most Relevant</a></li>
                                      <li class="dropdown-list__item" data-dropdown-item>
                                          <a href="#" class="dropdown-list__link">Alphabet</a></li>
                                  </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="small-12 column">
                        <div class="blog-tag-layout">
                          <div>
                            <p class="tags-text-color tags-text">tags</p>
                          </div>
                            <ul class="tags-list">
                                <li class="tags-list__item"><a href="#" class="tags-list__link">Markets</a></li>
                                <li class="tags-list__item"><a href="#" class="tags-list__link">Business</a></li>
                                <li class="tags-list__item"><a href="#" class="tags-list__link">Sports</a></li>
                                <li class="tags-list__item"><a href="#" class="tags-list__link">Special Reports</a></li>
                                <li class="tags-list__item"><a href="#" class="tags-list__link">culture</a></li>
                                <li class="tags-list__item"><a href="#" class="tags-list__link">sci-tech</a></li>
                                <li class="tags-list__item"><a href="#" class="tags-list__link">travel</a></li>
                                <li class="tags-list__item"><a href="#" class="tags-list__link">luxury</a></li>
                                <li class="tags-list__item"><a href="#" class="tags-list__link">smartphone</a></li>
                                <li class="tags-list__item"><a href="#" class="tags-list__link">tablet</a></li>
                                <li class="tags-list__item"><a href="#" class="tags-list__link">computer</a></li>
                                <li class="tags-list__item"><a href="#" class="tags-list__link">smart tv</a></li>
                                <li class="tags-list__item"><a href="#" class="tags-list__link">smart watch</a></li>
                                <li class="tags-list__item"><a href="#" class="tags-list__link">google glass</a></li>
                                <li class="tags-list__item"><a href="#" class="tags-list__link">sports united</a></li>
                                <li class="tags-list__item"><a href="#" class="tags-list__link">speed</a></li>
                                <li class="tags-list__item"><a href="#" class="tags-list__link">gravity</a></li>
                                <li class="tags-list__item"><a href="#" class="tags-list__link">the corner</a></li>
                                <li class="tags-list__item"><a href="#" class="tags-list__link">europe</a></li>
                                <li class="tags-list__item"><a href="#" class="tags-list__link">real economy</a></li>

                            </ul>
                        </div>
                    </div>

                </div>
            </div>


            <div class="large-8 columns cards-table-layout">
                <div class="clone-layout">
                    <div class="row">
                        <div class="large-4 columns">
                            <div class="card">
                                <img class="card-image" style="background-image: url('img/img6.png')">
                                <div class="card-info__layout">
                                    <ul class="card-info__list">
                                        <li class="card-info__item">
                                            <p class="orange-text news-text">TECH</p>
                                        </li>
                                        <li class="card-info__item"><i class="fa fa-comment-o" aria-hidden="true"></i>
                                            <p class="news-comments">12</p>
                                        </li>
                                        <li class="card-info__item"><i class="fa fa-calendar-o" aria-hidden="true"></i>
                                            <p class="news-date">2 hours ago</p>
                                        </li>
                                    </ul>
                                    <h5 class="news-title">Apple Watch Review: You'll Want One, but You Don't Need One</h5>
                                </div>
                            </div>
                        </div>
                        <div class="large-4 columns">
                            <div class="card">
                                <img class="card-image" style="background-image: url('img/img7.png')">
                                <div class="card-info__layout">
                                    <ul class="card-info__list">
                                        <li class="card-info__item">
                                            <p class="news-text blue-text">NEWS</p>
                                        </li>
                                        <li class="card-info__item"><i class="fa fa-comment-o" aria-hidden="true"></i>
                                            <p class="news-comments">12</p>
                                        </li>
                                        <li class="card-info__item"><i class="fa fa-calendar-o" aria-hidden="true"></i>
                                            <p class="news-date">2 hours ago</p>
                                        </li>
                                    </ul>
                                    <h5 class="news-title">Apple Watch Review: You'll Want One, but You Don't Need One</h5>
                                </div>
                            </div>
                        </div>
                        <div class="large-4 columns">
                            <div class="card">
                                <img class="card-image" style="background-image: url('img/banner.jpg')">
                                <div class="card-info__layout">
                                    <ul class="card-info__list">
                                        <li class="card-info__item">
                                            <p class="news-text blue-text">NEWS</p>
                                        </li>
                                        <li class="card-info__item"><i class="fa fa-comment-o" aria-hidden="true"></i>
                                            <p class="news-comments">12</p>
                                        </li>
                                        <li class="card-info__item"><i class="fa fa-calendar-o" aria-hidden="true"></i>
                                            <p class="news-date">2 hours ago</p>
                                        </li>
                                    </ul>
                                    <h5 class="news-title">Apple Watch Review: You'll Want One, but You Don't Need One</h5>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="row">
                        <div class="large-4 columns">
                            <div class="card">
                                <img class="card-image" style="background-image: url('img/img2.jpg')">
                                <div class="card-info__layout">
                                    <ul class="card-info__list">
                                        <li class="card-info__item">
                                            <p class="orange-text news-text">TECH</p>
                                        </li>
                                        <li class="card-info__item"><i class="fa fa-comment-o" aria-hidden="true"></i>
                                            <p class="news-comments">12</p>
                                        </li>
                                        <li class="card-info__item"><i class="fa fa-calendar-o" aria-hidden="true"></i>
                                            <p class="news-date">2 hours ago</p>
                                        </li>
                                    </ul>
                                    <h5 class="news-title">Apple Watch Review: You'll Want One, but You Don't Need One</h5>
                                </div>
                            </div>
                        </div>
                        <div class="large-4 columns">
                            <div class="card">
                                <img class="card-image" style="background-image: url('img/img4.jpg')">
                                <div class="card-info__layout">
                                    <ul class="card-info__list">
                                        <li class="card-info__item">
                                            <p class="news-text blue-text">NEWS</p>
                                        </li>
                                        <li class="card-info__item"><i class="fa fa-comment-o" aria-hidden="true"></i>
                                            <p class="news-comments">12</p>
                                        </li>
                                        <li class="card-info__item"><i class="fa fa-calendar-o" aria-hidden="true"></i>
                                            <p class="news-date">2 hours ago</p>
                                        </li>
                                    </ul>
                                    <h5 class="news-title">Apple Watch Review: You'll Want One, but You Don't Need One</h5>
                                </div>
                            </div>
                        </div>
                        <div class="large-4 columns">
                            <div class="card">
                                <img class="card-image" style="background-image: url('img/img7.png')">
                                <div class="card-info__layout">
                                    <ul class="card-info__list">
                                        <li class="card-info__item">
                                            <p class="news-text blue-text">NEWS</p>
                                        </li>
                                        <li class="card-info__item"><i class="fa fa-comment-o" aria-hidden="true"></i>
                                            <p class="news-comments">12</p>
                                        </li>
                                        <li class="card-info__item"><i class="fa fa-calendar-o" aria-hidden="true"></i>
                                            <p class="news-date">2 hours ago</p>
                                        </li>
                                    </ul>
                                    <h5 class="news-title">Apple Watch Review: You'll Want One, but You Don't Need One</h5>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="row">
                        <div class="large-4 columns">
                            <div class="card">
                                <img class="card-image" style="background-image: url('img/img6.png')">
                                <div class="card-info__layout">
                                    <ul class="card-info__list">
                                        <li class="card-info__item">
                                            <p class="orange-text news-text">TECH</p>
                                        </li>
                                        <li class="card-info__item"><i class="fa fa-comment-o" aria-hidden="true"></i>
                                            <p class="news-comments">12</p>
                                        </li>
                                        <li class="card-info__item"><i class="fa fa-calendar-o" aria-hidden="true"></i>
                                            <p class="news-date">2 hours ago</p>
                                        </li>
                                    </ul>
                                    <h5 class="news-title">Apple Watch Review: You'll Want One, but You Don't Need One</h5>
                                </div>
                            </div>
                        </div>
                        <div class="large-4 columns">
                            <div class="card">
                                <img class="card-image" style="background-image: url('img/img1.jpg')">
                                <div class="card-info__layout">
                                    <ul class="card-info__list">
                                        <li class="card-info__item">
                                            <p class="news-text blue-text">NEWS</p>
                                        </li>
                                        <li class="card-info__item"><i class="fa fa-comment-o" aria-hidden="true"></i>
                                            <p class="news-comments">12</p>
                                        </li>
                                        <li class="card-info__item"><i class="fa fa-calendar-o" aria-hidden="true"></i>
                                            <p class="news-date">2 hours ago</p>
                                        </li>
                                    </ul>
                                    <h5 class="news-title">Apple Watch Review: You'll Want One, but You Don't Need One</h5>
                                </div>
                            </div>
                        </div>
                        <div class="large-4 columns">
                            <div class="card">
                                <img class="card-image" style="background-image: url('img/img5.jpg')">
                                <div class="card-info__layout">
                                    <ul class="card-info__list">
                                        <li class="card-info__item">
                                            <p class="news-text blue-text">NEWS</p>
                                        </li>
                                        <li class="card-info__item"><i class="fa fa-comment-o" aria-hidden="true"></i>
                                            <p class="news-comments">12</p>
                                        </li>
                                        <li class="card-info__item"><i class="fa fa-calendar-o" aria-hidden="true"></i>
                                            <p class="news-date">2 hours ago</p>
                                        </li>
                                    </ul>
                                    <h5 class="news-title">Apple Watch Review: You'll Want One, but You Don't Need One</h5>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="blog-btn">
                    <a class="blue white-100 btn" data-load-more>Load More</a>
                </div>



            </div>
        </div>
        <div class="clear"></div>
    </div>
    <footer>
        <div class="row">
            <div class="small-2 columns" style="padding-left: 8%;">
                <img src="img/logo-white.png" style="display: block;">
                <h4 class="white-100 footer-medium-text">MET</h4>
            </div>
            <div class="small-10 columns">
                <p class="footer-text-color" style="font-weight: 400;font-size: 1vw; width:80%">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus est lacus, tempus id nisi sed, fringilla fermentum magna. Morbi posuere sapien nunc, et lacinia leo pharetra vel. Nunc egestas felis quis sodales molestie. Nam non cursus turpis. Nullam
                    facilisis accumsan augue ut vehicula. Nunc dapibus pellentesque tortor sed commodo. Pellentesque hendrerit pellentesque fringilla. Quisque vestibulum purus libero, sed auctor odio tempor et. Nulla et viverra orci. Nullam turpis metus,
                    tristique dictum tristique vitae, pellentesque in nunc. Sed sapien libero, molestie a ullamcorper ut, fermentum sit amet mi. Aliquam sit amet justo orci.
                </p>
            </div>
        </div>
        <div class="footer-bottom-container">
          <hr class="white">
            <div class="footer-menu">
                <ul>
                    <a href="blog.html"><li class="footer-list-color">News</li></a>
                    <a href="index.html"><li class="footer-list-color">Gallery</li>
                    <a href="blog.html"><li class="footer-list-color">Blog</li>
                    <a href="article.html"><li class="footer-list-color">About</li>
                    <a href="blog.html"><li class="footer-list-color">Contacts</li>
                </ul>
            </div>
            <div class="footer-text-color copy-right">
                © 2015 MET.All Rights Reserved.
            </div>
            <div class="clr"></div>
        </div>

    </footer>


    <script src="js/jquery.js"></script>
    <script src="js/cards_table.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/app.js"></script>
</body>

</html>
