<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Home</title>
    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="css/cards.css">
    <link rel="stylesheet" href="css/slider.css">
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/colors.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>

<body>
    <div class="home-banner">
        <nav>
            <div class="container">
                <div class="social-media">
                    <ul>
                        <li>
                            <div class="icon"><i class="fa fa-facebook" aria-hidden="true"></i></div>
                        </li>
                        <li>
                            <div class="icon"><i class="fa fa-twitter" aria-hidden="true"></i></div>
                        </li>
                        <li>
                            <div class="icon"><i class="fa fa-google-plus" aria-hidden="true"></i></div>
                        </li>
                        <li>
                            <div class="icon"><i class="fa fa-youtube" aria-hidden="true"></i></div>
                        </li>
                        <li>
                            <div class="icon"><i class="fa fa-instagram" aria-hidden="true"></i></div>
                        </li>
                    </ul>
                </div>
                <div class="logo-container">
                  <a href="index.html"><img src="img/bird_logo.png"></a>
                </div>
                <div class="search-bar">
                    <input class="search-input" type="text" name="search">
                </div>
            </div>
            <hr>
            <div class="menu-container">
                <ul>
                    <a href="blog.html"><li class="white-100">BLOG</li></a>
                    <a href="article.html"><li class="white-100">PHOTOGRAPHY</li></a>
                    <a href="blog.html"><li class="white-100">ABOUT</li></a>
                    <a href="article.html"><li class="white-100">CONTACT</li></a>
                </ul>
            </div>
        </nav>
        <div class="vertical-align banner-container">
            <h1 class="header-line-color">Big Banner Text</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do?</p>
            <div class="center-button">
                <a class="btn downlad-button" href="#">Download</a>
                <a class="red white-100 btn" href="#">Learn More</a>
            </div>
        </div>
    </div>
    <div class="section-content">
        <div class="row">
            <div class="trending-content large-8 columns">
                <div class="row trending-content-left">
                    <h2 class="home-medium-text-color home-text">Trending</h2>
                    <div class="trending-content large-12 columns">
                        <div class="row">
                            <div class="container-slider" data-slider-id="0" data-current-slide="0" data-dots="true" data-buttons="true" data-autoplay="true" data-show-slides="1" data-slider-height="420px">
                                <div class="slider">
                                    <li>
                                        <div class="slider-image" style="background-image: url('img/img1-dimmed.png')">
                                            <div class="slider-image-content">
                                                <h6 class="green trending-h6">Science</h6>
                                                <h3>Is Nasa Building a Huge Rocket to Nowhere?</h3>
                                                <div style="color: white;font-size: 13px;">
                                                    <i class="fa fa-flag-o" aria-hidden="true"></i> 14
                                                    <i class="fa fa-calendar-o" aria-hidden="true"></i> 2 hours ago
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="slider-image" style="background-image: url('img/img2-dimmed.png')">
                                            <div class="slider-image-content">
                                                <h6 class="green trending-h6">Science</h6>
                                                <h3>Is Nasa Building a Huge Rocket to Nowhere?</h3>
                                                <div style="color: white;font-size: 13px;">
                                                    <i class="fa fa-flag-o" aria-hidden="true"></i> 14
                                                    <i class="fa fa-calendar-o" aria-hidden="true"></i> 2 hours ago
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="slider-image" style="background-image: url('img/img3-dimmed.png')">
                                            <div class="slider-image-content">
                                                <h6 class="green trending-h6">Science</h6>
                                                <h3>Is Nasa Building a Huge Rocket to Nowhere?</h3>
                                                <div style="color: white;font-size: 13px;">
                                                    <i class="fa fa-flag-o" aria-hidden="true"></i> 14
                                                    <i class="fa fa-calendar-o" aria-hidden="true"></i> 2 hours ago
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="slider-image" style="background-image: url('img/img4-dimmed.png')">
                                            <div class="slider-image-content">
                                                <h6 class="green trending-h6">Science</h6>
                                                <h3>Is Nasa Building a Huge Rocket to Nowhere?</h3>
                                                <div style="color: white;font-size: 13px;">
                                                    <i class="fa fa-flag-o" aria-hidden="true"></i> 14
                                                    <i class="fa fa-calendar-o" aria-hidden="true"></i> 2 hours ago
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </div>
                                <div class="clear"></div>
                                <div class="controls">
                                    <hr class="white">
                                    <center>
                                        <div class="controls-buttons">
                                            <button type="button" class="button-prev" data-prev-slide><i class="fa fa-angle-left fa-2x" aria-hidden="true"></i></button>
                                            <div class="controls-dots"></div>
                                            <button type="button" class="button-next" data-next-slide><i class="fa fa-angle-right fa-2x" aria-hidden="true"></i></i></button>
                                        </div>

                                    </center>
                                </div>
                            </div>
                        </div>

                        <div class="row" style="margin-top: 10%;">
                            <div class="home-posts large-4 columns">
                                <div class="card">
                                    <img class="card-image" style="background-image: url('img/img6.png')">
                                    <div class="card-info__layout">
                                        <ul class="card-info__list">
                                            <li class="card-info__item">
                                                <p class="news-text">TECH</p>
                                            </li>
                                            <li class="card-info__item"><i class="fa fa-comment-o" aria-hidden="true"></i>
                                                <p class="news-comments">12</p>
                                            </li>
                                            <li class="card-info__item"><i class="fa fa-calendar-o" aria-hidden="true"></i>
                                                <p class="news-date">2 hours ago</p>
                                            </li>
                                        </ul>
                                        <h5 class="news-title">Apple Watch Review: You'll Want One, but You Don't Need One</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="home-posts large-4 columns">
                                <div class="card">
                                    <img class="card-image" style="background-image: url('img/img7.png')">
                                    <div class="card-info__layout">
                                        <ul class="card-info__list">
                                            <li class="card-info__item">
                                                <p class="news-text blue-text">NEWS</p>
                                            </li>
                                            <li class="card-info__item"><i class="fa fa-comment-o" aria-hidden="true"></i>
                                                <p class="news-comments">12</p>
                                            </li>
                                            <li class="card-info__item"><i class="fa fa-calendar-o" aria-hidden="true"></i>
                                                <p class="news-date">2 hours ago</p>
                                            </li>
                                        </ul>
                                        <h5 class="news-title">Apple Watch Review: You'll Want One, but You Don't Need One</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="home-posts large-4 columns">
                                <div class="card">
                                    <img class="card-image" style="background-image: url('img/img7.png')">
                                    <div class="card-info__layout">
                                        <ul class="card-info__list">
                                            <li class="card-info__item">
                                                <p class="news-text blue-text">NEWS</p>
                                            </li>
                                            <li class="card-info__item"><i class="fa fa-comment-o" aria-hidden="true"></i>
                                                <p class="news-comments">12</p>
                                            </li>
                                            <li class="card-info__item"><i class="fa fa-calendar-o" aria-hidden="true"></i>
                                                <p class="news-date">2 hours ago</p>
                                            </li>
                                        </ul>
                                        <h5 class="news-title">Apple Watch Review: You'll Want One, but You Don't Need One</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="center-button">
                            <a class="btn blue white-100" href="#">All Posts</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gray-text top-news-content large-4 columns">
                <h5>TOP NEWS</h5>
                <div class="top-news-1">
                    <div class="top-news-1-image">
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
                    <div class="light-gray top-news-date">
                        <i class="fa fa-comment-o" aria-hidden="true"></i><span class="news-comments">12</span>
                        <i class="fa fa-calendar-o" aria-hidden="true"></i><span class="news-date">April 25, 2015</span>
                    </div>
                    <hr>
                </div>
                <div class="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
                    <div class="light-gray top-news-date">
                        <i class="fa fa-comment-o" aria-hidden="true"></i><span class="news-comments">12</span>
                        <i class="fa fa-calendar-o" aria-hidden="true"></i><span class="news-date">April 25, 2015</span>
                    </div>
                    <hr>
                </div>
                <div class="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
                    <div class="light-gray top-news-date">
                        <i class="fa fa-comment-o" aria-hidden="true"></i><span class="news-comments">12</span>
                        <i class="fa fa-calendar-o" aria-hidden="true"></i><span class="news-date">April 25, 2015</span>
                    </div>
                    <hr>
                </div>
                <div class="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
                    <div class="light-gray top-news-date">
                        <i class="fa fa-comment-o" aria-hidden="true"></i><span class="news-comments">12</span>
                        <i class="fa fa-calendar-o" aria-hidden="true"></i><span class="news-date">April 25, 2015</span>
                    </div>
                    <hr>
                </div>
            </div>
        </div>
    </div>
    <div class="gray-bg section-authors">
      <h3 class="home-medium-text-color home-text">Top Authors</h3>
        <div class="container-slider" data-slider-id="1" data-current-slide="0" data-dots="true" data-buttons="false" data-autoplay="true" data-show-slides="3" data-slider-height="350px">
            <div class="slider authors-slider">
                <li class="authors-slider__item">
                    <div class="authors-slider-image slider-image" style="backgroud-color: white">
                        <p class="purple authors-title">Author</p>
                        <hr class="purple-bg authors-border" width=10%>
                        <div class="home-author" style="background-image: url('img/face.png')">
                        </div>
                        <h3 class="home-small-text-color authors-name">Paul Philips</h3>
                    </div>
                </li>
                <li class="authors-slider__item">
                    <div class="authors-slider-image slider-image" style="background-image: url('img/background.png')">
                        <p class="white-100 authors-title">Joanna Kustra</p>
                        <hr class="white-100-border authors-border" width=10%>
                        <h3 class="white-100 authors-name">
                        It's not about knowing all the gimmicks and photo tricks. If you haven't got the eye, no program will give it to you.
                      </h3>
                    </div>
                </li>
                <li class="authors-slider__item">
                    <div class="authors-slider-image slider-image" style="backgroud-color: white">
                        <p class="purple authors-title">Author</p>
                        <hr class="purple-bg authors-border" width=10%>
                        <div class="home-author" style="background-image: url('img/face2.png')">
                        </div>
                        <h3 class="home-small-text-color authors-name">Joanna Kustra</h3>
                </li>
                <li class="authors-slider__item">
                    <div class="authors-slider-image slider-image" style="backgroud-color: white">
                        <p class="purple authors-title">Author</p>
                        <hr class="purple-bg authors-border" width=10%>
                        <div class="home-author" style="background-image: url('img/face.png')">
                        </div>
                        <h3 class="home-small-text-color authors-name">Paul Philip</h3>
                    </div>
                </li>
                <li class="authors-slider__item">
                    <div class="authors-slider-image slider-image" style="background-image: url('img/background.png')">
                        <p class="white-100 authors-title">Joanna Kustra</p>
                        <hr class="white-100-border authors-border" width=10%>
                        <h3 class="white-100 authors-name">
                          It's not about knowing all the gimmicks and photo tricks. If you haven't got the eye, no program will give it to you.
                      </h3>
                    </div>
                </li>
                <li class="authors-slider__item">
                    <div class="authors-slider-image slider-image" style="backgroud-color: white">
                        <p class="purple authors-title">Author</p>
                        <hr class="purple-bg authors-border" width=10%>
                        <div class="home-author" style="background-image: url('img/face2.png')">
                        </div>
                        <h3 class="home-small-text-color authors-name">Joanna Kustra</h3>
                    </div>
                </li>
                <li class="authors-slider__item">
                    <div class="authors-slider-image slider-image" style="backgroud-color: white">
                        <p class="purple authors-title">Author</p>
                        <hr class="purple-bg authors-border" width=10%>
                        <div class="home-author" style="background-image: url('img/face.png')">
                        </div>
                        <h3 class="home-small-text-color authors-name">Paul Philip</h3>
                    </div>
                </li>
                <li class="authors-slider__item">
                    <div class="authors-slider-image slider-image" style="background-image: url('img/background.png')">
                        <p class="white-100 authors-title">Joanna Kustra</p>
                        <hr class="white-100-border authors-border" width=10%>
                        <h3 class="white-100 authors-name">
                          It's not about knowing all the gimmicks and photo tricks. If you haven't got the eye, no program will give it to you.
                      </h3>
                    </div>
                </li>
                <li class="authors-slider__item">
                    <div class="authors-slider-image slider-image" style="backgroud-color: white">
                        <p class="purple authors-title">Author</p>
                        <hr class="purple-bg authors-border" width=10%>
                        <div class="home-author" style="background-image: url('img/face2.png')">
                        </div>
                        <h3 class="home-small-text-color authors-name">Joanna Kustra</h3>
                    </div>
                </li>
                </div>
                <div class="clear"></div>
                <div class="controls">
                    <center>
                        <div class="controls-buttons">
                            <button type="button" class="button-prev" data-prev-slide><i class="fa fa-arrow-left" aria-hidden="true"></i></button>
                            <button type="button" class="button-next" data-next-slide><i class="fa fa-arrow-right" aria-hidden="true"></i></i></button>
                        </div>
                        <div class="controls-dots">
                        </div>
                    </center>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="small-2 columns" style="padding-left: 8%;">
                <img src="img/logo-white.png" style="display: block;">
                <h4 class="white-100 footer-medium-text">MET</h4>
            </div>
            <div class="small-10 columns">
                <p class="footer-text-color" style="font-weight: 400;font-size: 1vw; width:80%">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus est lacus, tempus id nisi sed, fringilla fermentum magna. Morbi posuere sapien nunc, et lacinia leo pharetra vel. Nunc egestas felis quis sodales molestie. Nam non cursus turpis. Nullam
                    facilisis accumsan augue ut vehicula. Nunc dapibus pellentesque tortor sed commodo. Pellentesque hendrerit pellentesque fringilla. Quisque vestibulum purus libero, sed auctor odio tempor et. Nulla et viverra orci. Nullam turpis metus,
                    tristique dictum tristique vitae, pellentesque in nunc. Sed sapien libero, molestie a ullamcorper ut, fermentum sit amet mi. Aliquam sit amet justo orci.
                </p>
            </div>
        </div>
        <div class="footer-bottom-container">
          <hr class="white">
            <div class="footer-menu">
                <ul>
                  <a href="blog.html"><li class="footer-list-color">News</li></a>
                  <a href="index.html"><li class="footer-list-color">Gallery</li>
                  <a href="blog.html"><li class="footer-list-color">Blog</li>
                  <a href="article.html"><li class="footer-list-color">About</li>
                  <a href="blog.html"><li class="footer-list-color">Contacts</li>
                </ul>
            </div>
            <div class="footer-text-color copy-right">
                © 2015 MET.All Rights Reserved.
            </div>
            <div class="clr"></div>
        </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/slider.js"></script>
</body>

</html>
