<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Slider Example</title>
    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="css/slider.css">
    <link rel="stylesheet" href="css/font-awesome.css" />
    <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> -->
</head>

<body>
    <div class="container-slider" data-slider-id="0" data-current-slide="0" data-dots="true" data-buttons="true" data-autoplay="true" data-show-slides="3" data-slider-height="500px">
        <div class="slider">
            <li>
                <div class="slider-image" style="background-image: url('img/img1.jpg')"></div>
            </li>
            <li>
                <div class="slider-image" style="background-image: url('img/img2.jpg')"></div>
            </li>
            <li>
                <div class="slider-image" style="background-image: url('img/img3.jpg')"></div>
            </li>
            <li>
                <div class="slider-image" style="background-image: url('img/img4.jpg')"></div>
            </li>
            <li>
                <div class="slider-image" style="background-image: url('img/img4.jpg')"></div>
            </li>
            <li>
                <div class="slider-image" style="background-image: url('img/img2.jpg')"></div>
            </li>
        </div>
        <div class="clear"></div>
        <div class="controls">
            <center>
                <div class="controls-buttons">
                    <button type="button" class="button-prev" data-prev-slide><i class="fa fa-arrow-left" aria-hidden="true"></i></button>
                    <button type="button" class="button-next" data-next-slide><i class="fa fa-arrow-right" aria-hidden="true"></i></i></button>
                </div>
                <div class="controls-dots">
                </div>
            </center>
        </div>
    </div>
    <hr>
    <div class="container-slider" data-slider-id="1" data-current-slide="0" data-dots="true" data-buttons="true" data-autoplay="false" data-show-slides="1" data-slider-height="200px">
        <div class="slider">
            <li>
                <div class="slider-image" style="background-image: url('img/img1.jpg')"></div>
            </li>
            <li>
                <div class="slider-image" style="background-image: url('img/img2.jpg')"></div>
            </li>
            <li>
                <div class="slider-image" style="background-image: url('img/img3.jpg')"></div>
            </li>
        </div>
        <div class="clear"></div>
        <div class="controls">
            <center>
                <div class="controls-buttons">
                  <button type="button" class="button-prev" data-prev-slide><i class="fa fa-arrow-left" aria-hidden="true"></i></button>
                  <button type="button" class="button-next" data-next-slide><i class="fa fa-arrow-right" aria-hidden="true"></i></i></button>
                </div>
                <div class="controls-dots">
                </div>
            </center>
        </div>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/slider.js"></script>
</body>

</html>
